<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G0y-GN-Vdm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="15t-Ed-ASs">
            <objects>
                <viewController id="G0y-GN-Vdm" customClass="algae_0_2_ViewController" customModule="algae_uic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n3u-Uh-x0e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="U5T-xZ-UmE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BHr-QF-EgN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORA-sP-1PK">
                                <rect key="frame" x="22" y="22" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Hamburger Menu"/>
                                <connections>
                                    <action selector="didTapMenu:" destination="G0y-GN-Vdm" eventType="touchUpInside" id="uji-Bn-eG2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="beA-YL-ofa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="KFv-vV-bZt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xZ-H6-iVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="168.6656671664168"/>
        </scene>
        <!--Algae02 Menu View Controller-->
        <scene sceneID="98R-bt-WLm">
            <objects>
                <tableViewController storyboardIdentifier="algae_0_2_MenuViewController" id="KFH-9A-brc" customClass="algae_0_2_MenuViewController" customModule="algae_uic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Kpg-NC-ne1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Dfw-zf-KzA">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wagch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYW-JV-D6e">
                                    <rect key="frame" x="117.5" y="50.5" width="140" height="60.5"/>
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="44"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Algae" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPU-jt-5at">
                                    <rect key="frame" x="127.5" y="5" width="120" height="61"/>
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="44"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="MYW-JV-D6e" secondAttribute="bottom" constant="5" id="Cdx-Hj-gHr"/>
                                <constraint firstItem="MYW-JV-D6e" firstAttribute="centerX" secondItem="Dfw-zf-KzA" secondAttribute="centerX" id="Hse-oz-1cq"/>
                                <constraint firstItem="ZPU-jt-5at" firstAttribute="top" secondItem="Dfw-zf-KzA" secondAttribute="top" constant="5" id="bVh-K7-VxY"/>
                                <constraint firstItem="ZPU-jt-5at" firstAttribute="centerX" secondItem="Dfw-zf-KzA" secondAttribute="centerX" id="epl-vS-MWt"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="Pbm-aW-LBD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="97" id="dMH-6c-BNq">
                                        <rect key="frame" x="0.0" y="116" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dMH-6c-BNq" id="Bih-oJ-wUI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visual Estimate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCu-Xg-Pgj">
                                                    <rect key="frame" x="102" y="32" width="171" height="33"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVr-GB-7tN">
                                                    <rect key="frame" x="16" y="95" width="359" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="Fqd-S4-6vF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XCu-Xg-Pgj" firstAttribute="centerX" secondItem="Bih-oJ-wUI" secondAttribute="centerX" id="6NC-Lf-yWR"/>
                                                <constraint firstAttribute="bottom" secondItem="fVr-GB-7tN" secondAttribute="bottom" id="D9f-gY-2A2"/>
                                                <constraint firstItem="XCu-Xg-Pgj" firstAttribute="centerY" secondItem="Bih-oJ-wUI" secondAttribute="centerY" id="KiB-8p-lFo"/>
                                                <constraint firstAttribute="trailing" secondItem="fVr-GB-7tN" secondAttribute="trailing" id="bfU-dE-ekZ"/>
                                                <constraint firstItem="fVr-GB-7tN" firstAttribute="leading" secondItem="Bih-oJ-wUI" secondAttribute="leading" constant="16" id="yVo-13-SC0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="97" id="bTZ-hc-Wbk">
                                        <rect key="frame" x="0.0" y="213" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bTZ-hc-Wbk" id="x41-gH-L0I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View/Input Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvD-Nu-vEY">
                                                    <rect key="frame" x="95.5" y="32" width="184" height="33"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9oo-Nc-e0Q">
                                                    <rect key="frame" x="16" y="95" width="359" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="EzI-9G-Cwl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9oo-Nc-e0Q" secondAttribute="trailing" id="BJT-Ke-9n1"/>
                                                <constraint firstItem="9oo-Nc-e0Q" firstAttribute="leading" secondItem="x41-gH-L0I" secondAttribute="leading" constant="16" id="cii-da-Mgr"/>
                                                <constraint firstAttribute="bottom" secondItem="9oo-Nc-e0Q" secondAttribute="bottom" id="f36-Ta-nZo"/>
                                                <constraint firstItem="wvD-Nu-vEY" firstAttribute="centerY" secondItem="x41-gH-L0I" secondAttribute="centerY" id="lFI-pn-ifL"/>
                                                <constraint firstItem="wvD-Nu-vEY" firstAttribute="centerX" secondItem="x41-gH-L0I" secondAttribute="centerX" id="yQJ-bS-OVS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="97" id="qgd-Km-8Hk">
                                        <rect key="frame" x="0.0" y="310" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qgd-Km-8Hk" id="XB0-Vo-TvH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Algae" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9v-fy-qBc">
                                                    <rect key="frame" x="116" y="32" width="143" height="33"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Fd-cA-R3X">
                                                    <rect key="frame" x="16" y="95" width="359" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="tLV-vw-2Mh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2Fd-cA-R3X" secondAttribute="trailing" id="87n-qr-Awl"/>
                                                <constraint firstItem="2Fd-cA-R3X" firstAttribute="leading" secondItem="XB0-Vo-TvH" secondAttribute="leading" constant="16" id="LYw-a0-gLV"/>
                                                <constraint firstAttribute="bottom" secondItem="2Fd-cA-R3X" secondAttribute="bottom" id="qs2-kV-BLJ"/>
                                                <constraint firstItem="a9v-fy-qBc" firstAttribute="centerX" secondItem="XB0-Vo-TvH" secondAttribute="centerX" id="sxc-eO-GSL"/>
                                                <constraint firstItem="a9v-fy-qBc" firstAttribute="centerY" secondItem="XB0-Vo-TvH" secondAttribute="centerY" id="zJt-ZA-uXy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="97" id="oX5-3e-wgK">
                                        <rect key="frame" x="0.0" y="407" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oX5-3e-wgK" id="Y7g-ns-d7J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRG-Tq-5aS">
                                                    <rect key="frame" x="162.5" y="32" width="50.5" height="33"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xa0-T7-S16">
                                                    <rect key="frame" x="16" y="95" width="359" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="auI-xn-ag5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Xa0-T7-S16" secondAttribute="trailing" id="GnO-01-P4T"/>
                                                <constraint firstAttribute="bottom" secondItem="Xa0-T7-S16" secondAttribute="bottom" id="Q9X-bb-ie0"/>
                                                <constraint firstItem="QRG-Tq-5aS" firstAttribute="centerY" secondItem="Y7g-ns-d7J" secondAttribute="centerY" id="i09-cr-bUU"/>
                                                <constraint firstItem="Xa0-T7-S16" firstAttribute="leading" secondItem="Y7g-ns-d7J" secondAttribute="leading" constant="16" id="lDh-wK-TXZ"/>
                                                <constraint firstItem="QRG-Tq-5aS" firstAttribute="centerX" secondItem="Y7g-ns-d7J" secondAttribute="centerX" id="mWj-2t-ykG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="97" id="sBe-sE-RAm">
                                        <rect key="frame" x="0.0" y="504" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sBe-sE-RAm" id="nXv-ri-DGI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovn-vB-QS9">
                                                    <rect key="frame" x="152.5" y="32" width="70.5" height="33"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hw8-pH-4DO">
                                                    <rect key="frame" x="16" y="95" width="359" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="27a-hE-M5p"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hw8-pH-4DO" firstAttribute="leading" secondItem="nXv-ri-DGI" secondAttribute="leading" constant="16" id="Wkh-xI-UR5"/>
                                                <constraint firstItem="Ovn-vB-QS9" firstAttribute="centerY" secondItem="nXv-ri-DGI" secondAttribute="centerY" id="hLc-Dd-TEq"/>
                                                <constraint firstAttribute="bottom" secondItem="Hw8-pH-4DO" secondAttribute="bottom" id="oou-Tc-Ru4"/>
                                                <constraint firstItem="Ovn-vB-QS9" firstAttribute="centerX" secondItem="nXv-ri-DGI" secondAttribute="centerX" id="s2z-x2-Q1U"/>
                                                <constraint firstAttribute="trailing" secondItem="Hw8-pH-4DO" secondAttribute="trailing" id="tw3-3J-g8S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KFH-9A-brc" id="1Cm-Kw-8Jm"/>
                            <outlet property="delegate" destination="KFH-9A-brc" id="d8N-Uc-0yE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQB-58-eMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.5999999999999" y="168.6656671664168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d9k-KF-az3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xzf-xZ-upO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="M6M-JN-YqE">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G0y-GN-Vdm" kind="relationship" relationship="rootViewController" id="bg7-3A-Tao"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qt4-Dw-Xg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="169"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hamburger Menu" width="43" height="43"/>
        <image name="bg" width="751" height="1334.5"/>
    </resources>
</document>
