<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MTh-CY-U8U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Algae0111 View Controller-->
        <scene sceneID="SWV-9W-Gyr">
            <objects>
                <viewController id="MTh-CY-U8U" customClass="algae_0_1_1_1_ViewController" customModule="algae_uic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ae-xq-5HB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Header" translatesAutoresizingMaskIntoConstraints="NO" id="P9H-3D-a1W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="hpb-Wt-fCj"/>
                                    <constraint firstAttribute="height" constant="69" id="i4W-Vi-wi2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pai-8G-dQn">
                                <rect key="frame" x="16" y="29" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="HCA-2A-c63"/>
                                    <constraint firstAttribute="height" constant="21" id="eTM-N4-vv1"/>
                                </constraints>
                                <state key="normal" image="Back Arrow"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="algae_0_1_1_Img3" translatesAutoresizingMaskIntoConstraints="NO" id="gyk-t6-6pQ">
                                <rect key="frame" x="0.0" y="69" width="375" height="227"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227" id="3ts-Ka-8Je"/>
                                    <constraint firstAttribute="width" constant="375" id="ngv-5s-gvh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Little to No Algae" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sa8-Og-ggl">
                                <rect key="frame" x="25" y="315" width="202" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Ipv-gx-KGR"/>
                                    <constraint firstAttribute="width" constant="202" id="mFn-XC-VVJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.16078431369999999" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9h-Tw-DMf">
                                <rect key="frame" x="27" y="485" width="148" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="GtL-fR-W88"/>
                                    <constraint firstAttribute="width" constant="148" id="Smc-7C-Zgn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                <state key="normal" title="input your own data!">
                                    <color key="titleColor" red="0.23529411759999999" green="0.68235294120000001" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIY-ZL-KeP">
                                <rect key="frame" x="27" y="341" width="325" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="AwA-g1-hHE"/>
                                    <constraint firstAttribute="width" constant="325" id="Tj6-nh-Hg9"/>
                                </constraints>
                                <string key="text" base64-UTF8="YES">
SWYgdGhlIGJvZHkgb2Ygd2F0ZXIgaW4gcXVlc3Rpb24gcmVzZW1ibGVzIAoDdGhlIGltYWdlIGFib3Zl
LCBpdCBpcyBoaWdobHkgbGlrZWx5IHRoYXQgCgN0aGVyZSBhcmUgbm8gZGFuZ2Vyb3VzIGFsZ2FlIGJs
b29tcyBpbiB0aGlzIANhcmVhLiBUaGF0IGJlaW5nIHNhaWQsIHRoZSBvbmx5IHdheSB0byADCmNvbu+s
gXJtIGl0IGlzIHRvIGhhdmUgdGhlIHdhdGVyIGV2YWx1YXRlZCBieSADCmEgcHJvZmVzc2lvbmFsLiBZ
b3UgY291bGQgYWxzbyBhdHRlbXB0IHRvIA
</string>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qnf-gp-CFD" firstAttribute="bottom" secondItem="gyk-t6-6pQ" secondAttribute="bottom" constant="371" id="3vM-iW-XBK"/>
                            <constraint firstItem="i9h-Tw-DMf" firstAttribute="leading" secondItem="Qnf-gp-CFD" secondAttribute="leading" constant="27" id="6ZO-PZ-0Nw"/>
                            <constraint firstItem="gyk-t6-6pQ" firstAttribute="trailing" secondItem="Qnf-gp-CFD" secondAttribute="trailing" id="6u9-Zd-Khm"/>
                            <constraint firstItem="gyk-t6-6pQ" firstAttribute="leading" secondItem="Qnf-gp-CFD" secondAttribute="leading" id="9hE-Ea-Euo"/>
                            <constraint firstItem="pai-8G-dQn" firstAttribute="top" secondItem="Qnf-gp-CFD" secondAttribute="top" constant="9" id="BPg-uM-h3z"/>
                            <constraint firstItem="P9H-3D-a1W" firstAttribute="top" secondItem="1Ae-xq-5HB" secondAttribute="top" id="GTx-fC-y0L"/>
                            <constraint firstItem="KIY-ZL-KeP" firstAttribute="leading" secondItem="Qnf-gp-CFD" secondAttribute="leading" constant="27" id="OAQ-dS-3c8"/>
                            <constraint firstItem="gyk-t6-6pQ" firstAttribute="top" secondItem="Qnf-gp-CFD" secondAttribute="top" constant="49" id="PWf-rW-nvc"/>
                            <constraint firstItem="i9h-Tw-DMf" firstAttribute="top" secondItem="Qnf-gp-CFD" secondAttribute="top" constant="465" id="Pz1-Pb-b9X"/>
                            <constraint firstItem="Sa8-Og-ggl" firstAttribute="top" secondItem="gyk-t6-6pQ" secondAttribute="bottom" constant="19" id="TTC-SO-VDJ"/>
                            <constraint firstItem="pai-8G-dQn" firstAttribute="leading" secondItem="Qnf-gp-CFD" secondAttribute="leading" constant="16" id="Ykb-tD-heY"/>
                            <constraint firstItem="Sa8-Og-ggl" firstAttribute="leading" secondItem="Qnf-gp-CFD" secondAttribute="leading" constant="25" id="gAL-aW-l7b"/>
                            <constraint firstItem="P9H-3D-a1W" firstAttribute="trailing" secondItem="Qnf-gp-CFD" secondAttribute="trailing" id="maj-YR-mgK"/>
                            <constraint firstItem="KIY-ZL-KeP" firstAttribute="top" secondItem="gyk-t6-6pQ" secondAttribute="bottom" constant="45" id="r8A-RX-lVL"/>
                            <constraint firstItem="P9H-3D-a1W" firstAttribute="leading" secondItem="Qnf-gp-CFD" secondAttribute="leading" id="tSs-tE-uJd"/>
                            <constraint firstItem="Qnf-gp-CFD" firstAttribute="bottom" secondItem="P9H-3D-a1W" secondAttribute="bottom" constant="598" id="v5W-hv-Rdm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qnf-gp-CFD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWU-f4-9E2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357.60000000000002" y="-234.33283358320841"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back Arrow" width="44" height="44"/>
        <image name="Header" width="1750" height="287"/>
        <image name="algae_0_1_1_Img3" width="2112" height="1584"/>
    </resources>
</document>
