<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G0y-GN-Vdm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="15t-Ed-ASs">
            <objects>
                <viewController id="G0y-GN-Vdm" customClass="algae_0_2_ViewController" customModule="algae_uic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n3u-Uh-x0e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="U5T-xZ-UmE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BHr-QF-EgN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORA-sP-1PK">
                                <rect key="frame" x="22" y="22" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Hamburger Menu"/>
                                <connections>
                                    <action selector="didTapMenu:" destination="G0y-GN-Vdm" eventType="touchUpInside" id="uji-Bn-eG2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="beA-YL-ofa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="KFv-vV-bZt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xZ-H6-iVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="168.6656671664168"/>
        </scene>
        <!--Algae02 Menu View Controller-->
        <scene sceneID="98R-bt-WLm">
            <objects>
                <tableViewController storyboardIdentifier="algae_0_2_MenuViewController" id="KFH-9A-brc" customClass="algae_0_2_MenuViewController" customModule="algae_uic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Kpg-NC-ne1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Dfw-zf-KzA">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Title" translatesAutoresizingMaskIntoConstraints="NO" id="Kjn-AJ-Q91">
                                    <rect key="frame" x="108" y="0.0" width="158" height="83"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="158" id="1zd-Wf-KPm"/>
                                        <constraint firstAttribute="height" constant="83" id="Jqg-Fr-Nq7"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Kjn-AJ-Q91" firstAttribute="centerX" secondItem="Dfw-zf-KzA" secondAttribute="centerX" id="ZF8-GY-3of"/>
                                <constraint firstItem="Kjn-AJ-Q91" firstAttribute="centerY" secondItem="Dfw-zf-KzA" secondAttribute="centerY" id="gde-Kq-dpL"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="Pbm-aW-LBD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="97" id="dMH-6c-BNq">
                                        <rect key="frame" x="0.0" y="103" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dMH-6c-BNq" id="Bih-oJ-wUI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVr-GB-7tN">
                                                    <rect key="frame" x="16" y="94.5" width="359" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="Fqd-S4-6vF"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bnu-iO-np6">
                                                    <rect key="frame" x="102" y="26" width="171" height="45"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                                    <state key="normal" title="Visual Estimate">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="h2D-q6-zDs" kind="show" id="OZM-iU-nh2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fVr-GB-7tN" secondAttribute="bottom" id="D9f-gY-2A2"/>
                                                <constraint firstItem="Bnu-iO-np6" firstAttribute="centerX" secondItem="Bih-oJ-wUI" secondAttribute="centerX" id="OWC-f8-yrK"/>
                                                <constraint firstAttribute="trailing" secondItem="fVr-GB-7tN" secondAttribute="trailing" id="bfU-dE-ekZ"/>
                                                <constraint firstItem="Bnu-iO-np6" firstAttribute="centerY" secondItem="Bih-oJ-wUI" secondAttribute="centerY" id="g74-Mv-mGq"/>
                                                <constraint firstItem="fVr-GB-7tN" firstAttribute="leading" secondItem="Bih-oJ-wUI" secondAttribute="leading" constant="16" id="yVo-13-SC0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="97" id="bTZ-hc-Wbk">
                                        <rect key="frame" x="0.0" y="200" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bTZ-hc-Wbk" id="x41-gH-L0I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9oo-Nc-e0Q">
                                                    <rect key="frame" x="16" y="94.5" width="359" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="EzI-9G-Cwl"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csp-N1-Hyh">
                                                    <rect key="frame" x="95.5" y="26" width="184" height="45"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                                    <state key="normal" title="View/Input Data">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9oo-Nc-e0Q" secondAttribute="trailing" id="BJT-Ke-9n1"/>
                                                <constraint firstItem="9oo-Nc-e0Q" firstAttribute="leading" secondItem="x41-gH-L0I" secondAttribute="leading" constant="16" id="cii-da-Mgr"/>
                                                <constraint firstAttribute="bottom" secondItem="9oo-Nc-e0Q" secondAttribute="bottom" id="f36-Ta-nZo"/>
                                                <constraint firstItem="csp-N1-Hyh" firstAttribute="centerX" secondItem="x41-gH-L0I" secondAttribute="centerX" id="jrZ-7i-vPZ"/>
                                                <constraint firstItem="csp-N1-Hyh" firstAttribute="centerY" secondItem="x41-gH-L0I" secondAttribute="centerY" id="nJB-Cn-0a3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="97" id="qgd-Km-8Hk">
                                        <rect key="frame" x="0.0" y="297" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qgd-Km-8Hk" id="XB0-Vo-TvH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDH-A9-bvr">
                                                    <rect key="frame" x="116" y="26" width="143" height="45"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                                    <state key="normal" title="About Algae">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="xmH-PS-4Ry" kind="show" id="w9b-Sr-Oe8"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Fd-cA-R3X">
                                                    <rect key="frame" x="16" y="94.5" width="359" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="tLV-vw-2Mh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2Fd-cA-R3X" secondAttribute="trailing" id="87n-qr-Awl"/>
                                                <constraint firstItem="oDH-A9-bvr" firstAttribute="centerX" secondItem="XB0-Vo-TvH" secondAttribute="centerX" id="HEY-2Y-lE4"/>
                                                <constraint firstItem="2Fd-cA-R3X" firstAttribute="leading" secondItem="XB0-Vo-TvH" secondAttribute="leading" constant="16" id="LYw-a0-gLV"/>
                                                <constraint firstItem="oDH-A9-bvr" firstAttribute="centerY" secondItem="XB0-Vo-TvH" secondAttribute="centerY" id="N2D-Q3-oOt"/>
                                                <constraint firstAttribute="bottom" secondItem="2Fd-cA-R3X" secondAttribute="bottom" id="qs2-kV-BLJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="97" id="oX5-3e-wgK">
                                        <rect key="frame" x="0.0" y="394" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oX5-3e-wgK" id="Y7g-ns-d7J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xa0-T7-S16">
                                                    <rect key="frame" x="16" y="94.5" width="359" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="auI-xn-ag5"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eQ-nO-fFi">
                                                    <rect key="frame" x="162" y="26" width="51" height="45"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                                    <state key="normal" title="Map">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6eQ-nO-fFi" firstAttribute="centerY" secondItem="Y7g-ns-d7J" secondAttribute="centerY" id="Ed5-nQ-h9t"/>
                                                <constraint firstAttribute="trailing" secondItem="Xa0-T7-S16" secondAttribute="trailing" id="GnO-01-P4T"/>
                                                <constraint firstAttribute="bottom" secondItem="Xa0-T7-S16" secondAttribute="bottom" id="Q9X-bb-ie0"/>
                                                <constraint firstItem="6eQ-nO-fFi" firstAttribute="centerX" secondItem="Y7g-ns-d7J" secondAttribute="centerX" id="i3w-iD-gyP"/>
                                                <constraint firstItem="Xa0-T7-S16" firstAttribute="leading" secondItem="Y7g-ns-d7J" secondAttribute="leading" constant="16" id="lDh-wK-TXZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="97" id="sBe-sE-RAm">
                                        <rect key="frame" x="0.0" y="491" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sBe-sE-RAm" id="nXv-ri-DGI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hw8-pH-4DO">
                                                    <rect key="frame" x="16" y="94.5" width="359" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="27a-hE-M5p"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVS-WT-bSY">
                                                    <rect key="frame" x="152" y="26" width="71" height="45"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                                    <state key="normal" title="About">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="6z4-87-WSS" kind="show" id="vuY-Or-eoE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qVS-WT-bSY" firstAttribute="centerX" secondItem="nXv-ri-DGI" secondAttribute="centerX" id="TPn-7a-odk"/>
                                                <constraint firstItem="Hw8-pH-4DO" firstAttribute="leading" secondItem="nXv-ri-DGI" secondAttribute="leading" constant="16" id="Wkh-xI-UR5"/>
                                                <constraint firstAttribute="bottom" secondItem="Hw8-pH-4DO" secondAttribute="bottom" id="oou-Tc-Ru4"/>
                                                <constraint firstItem="qVS-WT-bSY" firstAttribute="centerY" secondItem="nXv-ri-DGI" secondAttribute="centerY" id="rOK-xO-NyA"/>
                                                <constraint firstAttribute="trailing" secondItem="Hw8-pH-4DO" secondAttribute="trailing" id="tw3-3J-g8S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KFH-9A-brc" id="1Cm-Kw-8Jm"/>
                            <outlet property="delegate" destination="KFH-9A-brc" id="d8N-Uc-0yE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQB-58-eMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.5999999999999" y="168.6656671664168"/>
        </scene>
        <!--algae_0_1_1_ViewController-->
        <scene sceneID="gCc-pL-Xb7">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="algae_0_1_1_ViewController" storyboardName="algae-0.1.1" referencedIdentifier="algae_0_1_1_ViewController" id="h2D-q6-zDs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9B-10-BGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602" y="22"/>
        </scene>
        <!--algae_0_1_3_ViewController-->
        <scene sceneID="TCd-I8-Od2">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="algae_0_1_3_ViewController" storyboardName="algae-0.1.3" referencedIdentifier="algae_0_1_3_ViewController" id="xmH-PS-4Ry" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvE-iy-6tA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="190"/>
        </scene>
        <!--algae_0_1_5_ViewController-->
        <scene sceneID="4Lc-xV-9gh">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="algae_0_1_5_ViewController" storyboardName="algae-0.1.5" referencedIdentifier="algae_0_1_5_ViewController" id="6z4-87-WSS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7O-UX-HbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d9k-KF-az3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xzf-xZ-upO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="M6M-JN-YqE">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G0y-GN-Vdm" kind="relationship" relationship="rootViewController" id="bg7-3A-Tao"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qt4-Dw-Xg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="169"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hamburger Menu" width="43" height="43"/>
        <image name="Title" width="283" height="173.5"/>
        <image name="bg" width="751" height="1334.5"/>
    </resources>
</document>
