<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nhu-aU-lSY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--algae_0_2_MenuViewController-->
        <scene sceneID="vkz-tj-gq5">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="algae_0_2_MenuViewController" storyboardName="algae-0.2" referencedIdentifier="algae_0_2_MenuViewController" id="Wm4-er-3TM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAf-5c-Kbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="-113"/>
        </scene>
        <!--Algae011 View Controller-->
        <scene sceneID="Kna-41-2aQ">
            <objects>
                <viewController storyboardIdentifier="algae_0_1_1_ViewController" id="nhu-aU-lSY" customClass="algae_0_1_1_ViewController" customModule="algae_uic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kjQ-3n-fLa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Light Header" translatesAutoresizingMaskIntoConstraints="NO" id="9ql-9v-by7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="RaM-6m-pVN"/>
                                    <constraint firstAttribute="width" constant="375" id="yJe-Mn-fx1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuR-Sv-Bc9">
                                <rect key="frame" x="16" y="29" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QdL-ps-Mj1"/>
                                    <constraint firstAttribute="width" constant="21" id="Xt1-jk-5w9"/>
                                </constraints>
                                <state key="normal" title="Button" image="Hamburger Menu"/>
                                <connections>
                                    <segue destination="Wm4-er-3TM" kind="show" id="4yG-aw-PHB"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXt-4Z-DVJ">
                                <rect key="frame" x="22.5" y="68" width="330" height="599"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="yEV-0I-daf">
                                        <rect key="frame" x="0.0" y="25" width="330" height="719"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose which image most resembles your body of water." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ao-jL-AkE">
                                                <rect key="frame" x="0.0" y="0.0" width="330" height="44"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                <color key="textColor" red="0.16078431369999999" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6I-1F-wxl">
                                                <rect key="frame" x="0.0" y="69" width="330" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="DPw-4s-GiX"/>
                                                    <constraint firstAttribute="width" constant="330" id="Ymu-1y-xYd"/>
                                                </constraints>
                                                <state key="normal" image="algae_0_1_1_Img1">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Gij-Cx-MRF" kind="show" id="sm8-7r-lcE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSm-MV-17u">
                                                <rect key="frame" x="0.0" y="294" width="330" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="330" id="fo5-jH-A3e"/>
                                                    <constraint firstAttribute="height" constant="200" id="oia-3w-vci"/>
                                                </constraints>
                                                <state key="normal" image="algae_0_1_1_Img2">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pl-ik-Adg">
                                                <rect key="frame" x="0.0" y="519" width="330" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="330" id="eGs-YR-FoA"/>
                                                    <constraint firstAttribute="height" constant="200" id="xcI-eL-hp7"/>
                                                </constraints>
                                                <state key="normal" image="algae_0_1_1_Img3">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="nul-UD-6Rq" kind="show" id="qtz-0q-Lkc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yEV-0I-daf" secondAttribute="trailing" id="6iC-WX-w78"/>
                                    <constraint firstItem="yEV-0I-daf" firstAttribute="centerX" secondItem="iXt-4Z-DVJ" secondAttribute="centerX" id="GyC-AU-1se"/>
                                    <constraint firstItem="yEV-0I-daf" firstAttribute="top" secondItem="iXt-4Z-DVJ" secondAttribute="top" constant="25" id="MQt-QY-avF"/>
                                    <constraint firstItem="yEV-0I-daf" firstAttribute="width" secondItem="iXt-4Z-DVJ" secondAttribute="width" id="YaJ-bj-izg"/>
                                    <constraint firstItem="yEV-0I-daf" firstAttribute="leading" secondItem="iXt-4Z-DVJ" secondAttribute="leading" id="fK1-Tb-2qc"/>
                                    <constraint firstAttribute="bottom" secondItem="yEV-0I-daf" secondAttribute="bottom" constant="20" symbolic="YES" id="nTv-oa-jHz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iXt-4Z-DVJ" firstAttribute="leading" secondItem="If5-VL-gnH" secondAttribute="leading" constant="22.5" id="1mm-46-xpy"/>
                            <constraint firstItem="iXt-4Z-DVJ" firstAttribute="bottom" secondItem="If5-VL-gnH" secondAttribute="bottom" id="78F-fS-KhI"/>
                            <constraint firstItem="fuR-Sv-Bc9" firstAttribute="top" secondItem="If5-VL-gnH" secondAttribute="top" constant="9" id="9GG-99-zCS"/>
                            <constraint firstItem="9ql-9v-by7" firstAttribute="top" secondItem="kjQ-3n-fLa" secondAttribute="top" id="dfE-Lj-Tkb"/>
                            <constraint firstItem="9ql-9v-by7" firstAttribute="leading" secondItem="If5-VL-gnH" secondAttribute="leading" id="nr6-OG-u9E"/>
                            <constraint firstItem="iXt-4Z-DVJ" firstAttribute="top" secondItem="fuR-Sv-Bc9" secondAttribute="bottom" constant="18" id="sq3-xR-lJW"/>
                            <constraint firstItem="If5-VL-gnH" firstAttribute="trailing" secondItem="iXt-4Z-DVJ" secondAttribute="trailing" constant="22.5" id="uMQ-gY-SYA"/>
                            <constraint firstItem="fuR-Sv-Bc9" firstAttribute="leading" secondItem="If5-VL-gnH" secondAttribute="leading" constant="16" id="ubl-x1-kv9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="If5-VL-gnH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NiT-y6-KAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="152.47376311844079"/>
        </scene>
        <!--algae_0_1_1_2_ViewController-->
        <scene sceneID="kgE-32-nEk">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="algae_0_1_1_2_ViewController" storyboardName="algae-0.1.1.2" referencedIdentifier="algae_0_1_1_2_ViewController" id="Gij-Cx-MRF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pI-DL-jqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="29"/>
        </scene>
        <!--algae_0_1_1_1_ViewController-->
        <scene sceneID="n0m-tE-DHh">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="algae_0_1_1_1_ViewController" storyboardName="algae-0.1.1.1" referencedIdentifier="algae_0_1_1_1_ViewController" id="nul-UD-6Rq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBD-my-Zgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="293"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hamburger Menu" width="43" height="43"/>
        <image name="Light Header" width="595" height="99"/>
        <image name="algae_0_1_1_Img1" width="2112" height="1584"/>
        <image name="algae_0_1_1_Img2" width="2112" height="1584"/>
        <image name="algae_0_1_1_Img3" width="2112" height="1584"/>
    </resources>
</document>
